
A large sign, likely containing the name of the city. You couldn't read the words even if you could make them out.

==================================================================================================================

_________    _____    _  _  ____________   /\_______________   _________  _______    ___       _____  
\_   ___ \  / ___ \__| || |_\__    ___/ \ / /\_   _____/\   \ /   / ___ \ \      \   \  \     / ___ \ 
/    \  \/ / / ._\ \   __   / |    |  \_// /_ |    __)_  \   Y   / / ._\ \/   |   \   \  \   / / ._\ \
\     \___<  \_____/|  ||  |  |    |    / // \|        \  \     <  \_____/    |    \   )  ) <  \_____/
 \______  /\_____\ /_  ~~  _\ |____|   / / \_/_______  /   \___/ \_____\ \____|__  /  /  /   \_____\  
        \/           |_||_|            \/            \/                          \/  /__/           


 
