
A piece of burning metal from your ship.

==========================================================


             ______________________________________
     _______/###                                   ]
    /     # ##                           _        |
   | _____-                               \      _/
   |                                      /     /
   |                                      \__  /
   |            \__ __                        /
   \_                 \                      /
     \                 \                    /
      \                ]                   /
       \              /                   /
     _./             /                    |
    /               /                     |
   /                                      |
  /                               #####   |
 /                            #########   ;
/                     __###########______/
\____________________/
