
Sap from the trees. This is edible and packed with nutrients.

=============================================================

                                  ████████                                                    
                                ▓▓░░░░░░░░▓▓                                                  
                                ██░░  ░░░░░░██                                                
                                  ██░░░░▒▒░░██                                                
                                    ██░░▒▒▒▒██                                                
                                      ██░░▒▒▓▓                                                
                                        ▓▓▒▒▒▒██                                              
                                        ██░░▒▒██                                              
                                          ▓▓▒▒██                    ██▓▓                      
                                          ██░░██                  ██    ██                    
      ▓▓▓▓▓▓▓▓                            ▓▓░░▓▓                ▓▓  ░░░░██                    
    ██    ░░░░████          ██████          ▓▓▓▓                ██░░▒▒▒▒██                    
    ██░░░░░░░░▒▒▒▒▓▓      ▓▓░░    ▓▓        ████              ▓▓░░▒▒▒▒▓▓                      
      ████████░░░░▒▒██    ██  ░░░░░░██        ██              ██▒▒▒▒██                        
              ▓▓▓▓▓▓░░▓▓  ██░░░░░░░░░░▓▓      ██              ██▒▒▓▓                          
  ████              ████    ▓▓░░░░▒▒▒▒██                      ██░░██                          
▓▓░░  ▓▓▓▓            ██▓▓    ▓▓▓▓░░▒▒▒▒▓▓                    ██▓▓                            
▓▓░░░░░░▒▒██            ████      ██░░▒▒██                    ████                            
██░░░░▒▒▒▒▒▒▓▓            ██        ▓▓▒▒▒▒▓▓                  ██              ▓▓▓▓            
  ██▓▓████░░░░██            ▓▓        ██▒▒██      ██████      ██            ██  ░░██          
  ░░    ░░▓▓▓▓██▓▓            ▓▓      ▓▓░░██    ▓▓░░  ░░▓▓    ██          ▓▓░░▒▒▓▓            
                  ▓▓                    ▓▓░░██  ▓▓░░░░  ▓▓                ▓▓▒▒██              
                  ░░                    ██░░██  ██░░░░░░▓▓                ██▓▓░░              
      ████████████                        ▓▓██    ██░░▒▒██        ████    ██                  
    ██░░    ░░░░▒▒████                    ████    ██░░▒▒▓▓      ██  ░░██                      
    ██░░░░░░░░▒▒▒▒▒▒▒▒██                    ██      ██▒▒▒▒██    ██░░░░██                      
      ▓▓██████▓▓██░░▒▒░░██                  ██      ██░░▒▒▓▓  ██  ░░▒▒██                      
                  ████▓▓░░██                          ██▒▒▓▓  ██░░▒▒▓▓                        
                    ░░░░▓▓██▓▓              ▓▓▓▓      ▓▓░░██  ██░░▓▓░░                        
                              ▓▓          ▓▓░░  ██    ██░░▓▓  ██░░▓▓                          
                              ░░          ██░░░░░░▓▓  ░░▓▓██  ██▓▓                    ▓▓░░▓▓▓▓
                                ▓▓▓▓▓▓    ██░░░░▒▒██    ████  ████    ██▓▓        ▓▓▓▓░░░░    
                              ██░░    ██    ██░░▒▒▒▒██  ████  ██    ██  ░░██    ▓▓░░░░  ░░░░░░
                              ██  ░░░░░░▓▓    ▓▓▓▓▒▒██  ▓▓░░▓▓      ██░░░░██  ▓▓░░░░░░▒▒▒▒▒▒░░
              ████████        ▓▓░░░░░░▒▒░░██      ██▒▒██▓▓▒▒██      ██░░██    ██░░▒▒▒▒▒▒██████
          ▓▓▓▓  ░░▒▒░░▓▓▓▓      ▓▓░░░░▒▒▒▒██      ██▒▒████░░██    ▓▓  ░░██    ██▒▒▒▒▓▓▓▓      
        ██  ░░░░▒▒▓▓██▓▓██████    ██▓▓░░▒▒░░██      ██░░██░░▓▓    ██░░██    ██░░▒▒██          
        ██░░░░▒▒▓▓                    ▓▓▓▓▒▒██      ██░░░░░░██    ██░░██    ██░░▓▓            
          ▓▓██▓▓                          ██░░██    ██  ░░░░██    ██░░██    ██▓▓              
                                            ▓▓██    ▒▒  ░░░░░░▓▓  ██░░██    ▓▓██              



