




					 ███████████████████████	 ███████████████████████	 ███████████████████████
					█			█	█			█	█			█
					█			█	█			█	█			█
					█      topOfCliff	█████████	tallForest	█████████    researchCenter	█
					█			█	█			█	█			█
					█			█	█			█	█			█
					 ███████████████████████	 ███████████████████████	 ███████████████████████
										    █
										    █
									 ███████████████████████
									█			█
									█			█
									█	   Cave		█
									█			█
									█			█
									 ███████████████████████
						    				    █
						   				    █
	 ███████████████████████	 ███████████████████████	 ███████████████████████	
	█			█	█			█	█			█
	█			█	█			█	█			█
	█    evactuationZone	█████████	  Trail		█	█	deepForest	█
	█  			█	█			█	█			█
	█			█	█			█	█			█
	 ███████████████████████	 ███████████████████████	 ███████████████████████
						    █				    █
						    █				    █
		                         ███████████████████████         ███████████████████████	 ███████████████████████	 ███████████████████████
                                        █                       █       █                       █	█			█	█			█
                                        █                       █       █		        █	█			█	█			█
                                        █      footOfCliff	█████████	  Forest	█████████     twistedForest	█████████     overGrownCity	█
                                        █                       █       █                       █	█			█	█			█
                                        █                       █       █                       █	█			█	█			█
                                         ███████████████████████         ███████████████████████ 	 ███████████████████████	 ███████████████████████
										    █
										    █
									 ███████████████████████ 	 ███████████████████████
									█			█	█			█
									█         	   	█	█			█
									█         Beach		█████████       crashSite	█
									█			█	█			█
									█			█	█			█
									 ███████████████████████ 	 ███████████████████████ 





