                                                                    .--.
                                                                    ║  ║
                                     _                              ║  ║
             _______           _    ║ ║                             ║  ║
            ║ | | | ║         ║ ║   ║ ║                             ║  ║
         _.-----------------------------------------------------._  ║  ║
      .-'    _________              __               _   _   _    `-.  ║
    .'      |________/            .'  `.            /_/ /_/ /_/      `.║
   ;                              :    :                               ;
   ║   ___                        `.__.'                               ║
   ║  (_L_). I. N .U .X                                  Device        ║
  .║           expeditions                                  10101      ║
 / ║ .---------------------------------------------------------------. ║\
|  ║ ║       █████        █████████       ██         ████           █║ ║|
|  ║ ║     █████        █████████       ██         ████           ██ ║ ║|
|  ║ ║   █████        █████████       ██         ████           ██   ║ ║|
|  ║ ║ █████        █████████       ██         ████           ██     ║ ║/
|  ║ ║████        █████████       ██         ████           ██       ║ ║
|  ║ ║          █████████       ██         ████           ██        █║ ║\
|  ║ ║        █████████       ██         ████           ██        ███║ ║|
|  ║ ║      █████████       ██         ████           ██        █████║ ║|
|  ║ ║    █████████       ██         ████           ██        ██████ ║ ║|
|  ║ ║  █████████       ██         ████           ██        ██████   ║ ║/
 \ ║ ║█████████       ██         ████           ██        ██████     ║ ║
  `║ ║███████       ██         ████           ██        ██████       ║ ║
   ║ `---------------------------------------------------------------' ║
   ║        /====================/                            __       ║
   ║  .--.                   _______________    ________  .-~~__~~-.   ║
   ║ `.__.'   _________     ║               ║  ║_______/ /  .'  `.  \  ║
   ║         ║ ║ ║ ║ ║ ║    ║               ║   ______  ;   :    :   ; ║
   ║  .--.   ║_║_║_║_║_║    ║               ║  ║______| |  _`.__.'_  | ║
   ║ `.__.'                 ║_______________║   _______ ; \< |__| >/ ; ║
   ║                                           ║_______\ \__________/  ║
   \___________________________________________________________________/
