■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
█                                                              █
█                                                (             █
█                    _ _    *   )                )\ )          █
█             (    _| | |_` )  /(           (   (()/(          █
█     _  __   )\  |_  .  _|( )(_))  _  __   )\   /(_))         █
█    (_)/ /  ((_)_|_     _(_(_())  (_)/ /  ((_) (_))   __      █
█   | |/ /_ /__ _\ \|_|_| |_   _|    / /_ /__ _\| _ \ / /      █ 
█   | /_/(_)/ _` |\ \       | |     /_/(_)/ _` |\   /| |       █ 
█   | |    \\__,_|/\_\      |_|          \\__,_|/_|_\| |       █
█   |_|     \____/                        \____/      \_\      █
█                                                              █
█                                                              █
█                                                              █
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
