




.______    __          ___      .__   __.  _______ .___________.    __          ___      .______       __  ___ 
|   _  \  |  |   *    /   \     |  \ |  | |   ____||           |   |  | *      /   \     |   _  \     |  |/  / 
|  |_)  | |  |       /  ^  \    |   \|  | |  |__   `---|  |----`   |  |   *   /  ^  \    |  |_)  |    |  '  /  
|   ___/  |  |      /  /_\  \   |  . `  | |   __|      |  |        |  |      /  /_\  \   |      /     |    <   
|  |      |  `----./  _____  \  |  |\   | |  |____     |  |   *    |  `----./  _____  \  |  |\  \----.|  .  \  
| _|      |_______/__/     \__\ |__| \__| |_______|    |__|        |_______/__/     \__\ | _| `._____||__|\__\
                          *                           				*	           	    ,..
                                                       						        ,o88888
                                 By Latasha Coooper                                                  ,o8888888'
                                                                               ,:o:o:oooo.        ,8O88Pd8888"
                                                           *               ,.::.::o:ooooOoOoO. ,oO8O8Pd888'"
      *                                                                  ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O"
                         *                                              , ..:.::o:ooOoOOOO8OOOOo.FdO8O8"
                                                                       , ..:.::o:ooOoOO8O888O8O,COCOO"
                                                                      , . ..:.::o:ooOoOOOO8OOOOCOCO"
         *                    *                                        . ..:.::o:ooOoOoOO8O8OCCCC"o
                                                                          . ..:.::o:ooooOoCoCCC"o:o	*
                                                                          . ..:.::o:o:,cooooCo"oo:o:
                                      *                    *           `   . . ..:.:cocoooo"'o:o:::'
                *                                                      .`   . ..::ccccoc"'o:o:o:::'
                                                                      :.:.    ,c:cccc"':.:.:.:.:.'
                                                                    ..:.:"'`::::c:"'..:.:.:.:.:.'	   *
                                        *                         ...:.'.:.::::"'    . . . . .'
                                                       *         .. . ....:."' `   .  . . ''
     *                                                         . . . ...."'
                                                               .. . ."'    *
                   *                                          .				*








