


	                                                                                                						     ,..
	                                                                                               						         ,o88888
.______    __          ___      .__   __.  _______ .___________.    __          ___      .______       __  ___	         *                     	      ,o8888888'
|   _  \  |  |      * /   \     |  \ |  | |   ____||           |   |  |  *     /   \     |   _  \     |  |/  /	                 ,:o:o:oooo.       ,8O88Pd8888"
|  |_)  | |  |   *   /  ^  \    |   \|  | |  |__   `---|  |----`   |  |       /  ^  \    |  |_)  |    |  '  /		     ,.::.::o:ooooOoOoO. ,oO8O8Pd888'"
|   ___/  |  |      /  /_\  \   |  . `  | |   __|      |  |  *     |  |      /  /_\  \   |      /     |    <               ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O"
|  |      |  `----./  _____  \  |  |\   | |  |____     |  |     *  |  `----./  _____  \  |  |\  \----.|  .  \       *     , ..:.::o:ooOoOOOO8OOOOo.FdO8O8"
| _|      |_______/__/     \__\ |__| \__| |_______|    |__|        |_______/__/     \__\ | _| `._____||__|\__\            , ..:.::o:ooOoOO8O888O8O,COCOO"
                	                                                                                                , . ..:.::o:ooOoOOOO8OOOOCOCO"
      *               * 	                                                                                         . ..:.::o:ooOoOoOO8O8OCCCC"o	     *
                              					 	By Latasha Cooper                 *                 . ..:.::o:ooooOoCoCCC"o:o
          *                             	 *                                                                         . ..:.::o:o:,cooooCo"oo:o:
                                                	                                                     *          `   . . ..:.:cocoooo"'o:o:::'
                                       *                	*                         *                             .`   . ..::ccccoc"'o:o:o:::'
                          *                                     	                                               :.:.    ,c:cccc"':.:.:.:.:.'
                                                                        	*                                    ..:.:"'`::::c:"'..:.:.:.:.:.'
                                                                                	           *               ...:.'.:.::::"'    . . . . .'
                                                                                        	                  .. . ....:."' `   .  . . ''		*
        *                     *                             *                                   	        . . . ...."'
                                                                                                	        .. . ."'    *    	
              *                                                                    *            	        .			*








