
A powerful flare. This can be used to let the rescue team know where it is safe to land.

========================================================================================

         
	  _________
         /'        /|
        /         / | 
       /         /  |  
      /_________/   | 
     |   _ _    |   | 
     | /'// )_  |   | 
     |/ // // ) |   |
     / // // //,|  / 
    / // // /// | /  
   / // // ///__|/   
  /.(_)// /// |      
 (_)' `(_)//| |      
(_) /_\ (_)'| |      
(_) \"/ (_)'|_|       
 (_)._.(_) d' Hb      
   `(_)'  d'  H`b
         d'   `b`b
        d'     H `b
       d'      `b `b
      d'           `b
     d'             `b
